# peachpie.tests

./: issue  peachpie.tests.sln
peachpie.items/: peachpie.items.sln
peachpie.items/peachpie.items/: Program.cs  peachpie.items.csproj
peachpie.items/peachpie.items/Arrays/: ArrayMap.cs  ArrayMapExample.cs
peachpie.xunit/: peachpie.xunit.sln
peachpie.xunit/peachpie.xunit/: ArrayMapTests.cs  peachpie.xunit.csproj
