<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Peachpie.Runtime" Version="1.1.11" />
      <PackageReference Include="Peachpie.Library" Version="1.1.11" />
    </ItemGroup>

</Project>
