<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Peachpie.Runtime" Version="1.1.11" />
        <PackageReference Include="Peachpie.Library" Version="1.1.11" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <ProjectReference Include="..\peachpie.items\peachpie.items.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\peachpie.items\peachpie.items\peachpie.items.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NewFile1.txt" />
    </ItemGroup>

</Project>
